APP_NAME=CRMx
APP_ENV=local
APP_KEY=base64:6Y1c+jMEYYFLUqe2rFha3egRnIqmeCZTUhublOmXgl1=
APP_DEBUG=true
APP_URL=http://crmd5.badvps.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCKET_SERVER_URL=ws://crmx.badvps.com:5151